server.port=8910
#********************************************************************************
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false
eureka.server.eviction-interval-timer-in-ms:1000
eureka.instance.prefer-ip-address=true
eureka.dashboard.path=/eureka-ui
#********************************************************************************
#eureka share ther applications to other
#eureka.instance.hostname=localhost
server.port.01=8910
eureka.instance.hostname.01=localhost
server.port.02=8810
eureka.instance.hostname.02=10.207.247.166
eureka.client.serviceUrl.defaultZone=http://${eureka.instance.hostname.01}:${server.port.01}/eureka/
#eureka.client.serviceUrl.defaultZone=http://${eureka.instance.hostname.01}:${server.port.01}/eureka/, http://${eureka.instance.hostname.02}:${server.port.02}/eureka/
#********************************************************************************
spring.application.name=service-registry
spring.cloud.loadbalancer.enabled=true
#********************************************************************************




