# sys-spring-webview-auth

./: guide  pom.xml
service-registry/: pom.xml
service-registry/src/main/java/com/web/registry/: RegistryServiceApplication.java
service-registry/src/main/java/com/web/registry/cache/: ServiceCache.java
service-registry/src/main/java/com/web/registry/config/: ConfigScheduleService.java
service-registry/src/main/java/com/web/registry/configuration/: EurekaWorkaroundConfiguration.java
service-registry/src/main/resources/: application.properties
spring-webview-auth/: pom.xml
spring-webview-auth/src/main/java/com/auth/: ServiceApplication.java  ServletInitializer.java
spring-webview-auth/src/main/java/com/auth/core/aop/: GlobalTraceFeignAspect.java  GlobalTraceServiceAspect.java
spring-webview-auth/src/main/java/com/auth/core/aop/object/: GlobalTraceCountObject.java  GlobalTraceIdUtils.java  GlobalTraceUtils.java
spring-webview-auth/src/main/java/com/auth/core/config/: ServiceCacheConfig.java  ServiceConfiguration.java
spring-webview-auth/src/main/java/com/auth/core/domain/constant/: ErrorCode.java  HeaderConstant.java
spring-webview-auth/src/main/java/com/auth/core/domain/dto/: RequestDataChartDTO.java  ResponseApiDTO.java  ResponseDataChartDTO.java  ResponseLoginDTO.java
spring-webview-auth/src/main/java/com/auth/core/filter/: AddParamsToHeader.java  GlobalTraceIdUtils.java  GlobalTraceRequestFilter.java
spring-webview-auth/src/main/java/com/auth/core/interceptor/: AuthInterceptor.java  StatictInterceptor.java  WebMvcConfig.java
spring-webview-auth/src/main/java/com/auth/core/schedule/: ScheduledTasksSys.java
spring-webview-auth/src/main/java/com/auth/core/schedule/cache/: ServiceCache.java
spring-webview-auth/src/main/java/com/auth/core/schedule/config/: ConfigScheduleService.java
spring-webview-auth/src/main/java/com/auth/core/schedule/constant/: Constants.java
spring-webview-auth/src/main/java/com/auth/core/security/: WebSecurityConfig.java
spring-webview-auth/src/main/java/com/auth/core/service/: TokenUtils.java  WebviewBackEndService.java  WebviewService.java
spring-webview-auth/src/main/java/com/auth/core/utils/: DateUtilsV8.java  FolderUtils.java  GsonUtils.java  ServiceUtils.java  StringUtils.java
spring-webview-auth/src/main/java/com/auth/ui/controller/: WebviewBackEndController.java  WebviewController.java
spring-webview-auth/src/main/java/com/auth/ui/feign/: CloudFeignClient.java  TransFeignClient.java  WebCoreFeignClient.java
spring-webview-auth/src/main/resources/: application.yaml
spring-webview-auth/src/main/resources/static/css/: acc_table.css  default.css  file_view.css  login.css  menu.css  style.css
spring-webview-auth/src/main/resources/static/js/: Base64.js  acc_chart.js  acc_table.js  file_view.js  index.js  login.js  menu.js  pdf_view.js  save_file.js  script.js  utils.js
spring-webview-auth/src/main/resources/templates/: acc_chart.html  acc_table.html  file_view.html  index.html  login.html  menu.html  pdf_view.html
spring-webview-core/: pom.xml
spring-webview-core/src/main/java/com/web/: ServiceApplication.java
spring-webview-core/src/main/java/com/web/core/aop/: GlobalTraceControllerAspect.java  GlobalTraceRepositoryAspect.java  GlobalTraceServiceAspect.java
spring-webview-core/src/main/java/com/web/core/aop/object/: GlobalTraceCountObject.java  GlobalTraceUtils.java
spring-webview-core/src/main/java/com/web/core/bean/: ExecutorBean.java  RestTemplateBean.java
spring-webview-core/src/main/java/com/web/core/configuration/: ConfigInfoService.java  ConfigSchedule.java  ConfigServiceCache.java  ConfigServiceCommon.java  ConfigurationSystem.java
spring-webview-core/src/main/java/com/web/core/configuration/cache/: BaseProperties.java  CacheConfiguration.java  CachingConfig.java  HazelcastConfiguration.java  RedisConfiguration.java  ServiceCache.java
spring-webview-core/src/main/java/com/web/core/configuration/converter/: JsonUtils.java
spring-webview-core/src/main/java/com/web/core/configuration/utils/: DateUtilsV8.java  EncryptionDecryption.java  RandomUtils.java  ReadPropertiesFiles.java  ReadWriteFileUtils.java  StringUtils.java
spring-webview-core/src/main/java/com/web/core/domain/constant/: Constants.java  ErrorCode.java  HeaderConstant.java
spring-webview-core/src/main/java/com/web/core/domain/dto/: AccountApiRequestDTO.java  AccountApiResponseDTO.java  GetOtpResponseDTO.java  GetSuperAgentStaffResponseDTO.java  GetSuperAgentsResponseDTO.java  RequestDataChartDTO.java  ResponseApiDTO.java  ResponseDataChartDTO.java  ResponseTransChartDTO.java  StatusChartDTO.java
spring-webview-core/src/main/java/com/web/core/domain/enums/: RequestTypeEnum.java  RoleEnum.java  StatusEnum.java
spring-webview-core/src/main/java/com/web/core/filter/: GlobalTraceIdUtils.java  GlobalTraceRequestFilter.java
spring-webview-core/src/main/java/com/web/core/interceptor/: StatisticInterceptor.java  WebMvcConfig.java
spring-webview-core/src/main/java/com/web/core/schedule/: ScheduledTasks.java
spring-webview-core/src/main/java/com/web/core/service/: AccountService.java  ServiceBase.java
spring-webview-core/src/main/java/com/web/core/service/impl/: AccountServiceImpl.java  ServiceBaseImpl.java
spring-webview-core/src/main/java/com/web/infrastruture/adapter/: AccountAdapter.java
spring-webview-core/src/main/java/com/web/infrastruture/entities/: AccountBO.java
spring-webview-core/src/main/java/com/web/infrastruture/repository/: AccountRepository.java  BaseJPARepository.java
spring-webview-core/src/main/java/com/web/infrastruture/store/: AccountStore.java
spring-webview-core/src/main/java/com/web/ui/controller/: AccountController.java  RequestBaseController.java
spring-webview-core/src/main/java/com/web/ui/controller/impl/: AccountControllerImpl.java  RequestBaseControllerImpl.java
spring-webview-core/src/main/resources/: application.yaml  logback-spring.xml
spring-webview-core/src/test/java/com/web/: UserServiceApplicationTests.java
(+4 files in other folders)
